<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #   = id
        .   = class
        :   = pseudo-classe
        ::  = pseudo-elemento(altera o conteúdo)
        >   = children
        */
body{
    font-family: Arial, Helvetica, sans-serif;
}

a{ /*configurações da tag do link  */
    color: red;
    text-decoration: none;
    font-weight: bold;
}

a:visited{/* :pseudo-classe */
    color:darkred;
}

a:hover{ /* :pseudo-classe */
    color: black;
    text-decoration: underline;
}
a:active{/* :pseudo-classe */
    color: yellow;
}

.especial{/* . class*/
    background-color: rgb(250, 158, 158);
}
.especial::before{/* . class + :: pseudo-elemento*/
    content: '⇒'; /*content= conteúdo */
}
.especial::after{/* . class + :: pseudo-elemento*/
    content: '⇐';  /*content= conteúdo */
    text-decoration: none;
    font-weight: normal;
    color: darkgray;
} 
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li> <a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank" >Canal do Youtube</a></li> <!--class="especial/target="blank" abre em outra guia-->
        <li> <a href="https://www.cursoemvideo.com" target="_blank">Site Curso em Video</a></li>

    </ul>
</body>
</html>