<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*@font-face: de fonte baixada*/
        @font-face {
            font-family:'love' ;
            src: url('fontes/StaytrueDemo-Italic.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de formatos:
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(AppleAdvanced Typograpy)*/
        }
        body{
            font-family:'love', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times New Roman, Times, serif;
            font-size: 5em;
            font-weight: normal;
        }

    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto autem, totam veniam vitae nesciunt non aspernatur rerum. Ipsum voluptas est et nam deleniti. Praesentium natus voluptas vero, eius dolorem aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nesciunt ratione omnis fugiat ex voluptas eum, repellendus eveniet esse ut sed aspernatur. Qui dolores asperiores, illo optio aspernatur debitis dignissimos?</p>
</body>
</html>