<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>/*Para incorporar uma fonte, copie o código no <head> do seu html a opção @importar. Depois no font-family copiar as "Regras CSS para especificar famílias" */
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family= Sacramento & display=swap') ;
        @import url('https://fonts.googleapis.com/css2?family= Mr+Dafoe & display=swap') ;
        @font-face {
            font-family:'love' ;
            src: url('fontes/StaytrueDemo-Italic.otf') format('opentype');
            font-weight: normal;
            font-style: normal;}
            /*@font-face: de fonte baixada*/
         
        body{/*"Regras CSS para especificar famílias" */
            font-family: 'Courgette', sans-serif;
            font-size: 20px;
            color: blue;
            background-color: rgb(184, 230, 230);
            text-align: justify;
        }
        h1{/*"Regras CSS para especificar famílias" */
            font-family: 'Sacramento', sans-serif;
            font-size: 20px;   
        }
        h2{/*fonte "love" é baixada. Dá para misturar fontes baixadas e fontes incorporadas.*/
            font-family: 'love', cursiva;
            font-size: 20px;
        }
      
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deleniti iure natus quos quidem inventore hic quod magni. Aperiam accusantium cupiditate illum suscipit quidem iure qui atque accusamus a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veniam numquam id quibusdam ratione atque alias vitae praesentium. Dolor molestias natus ad error voluptas optio placeat quo debitis consequatur est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil asperiores voluptate cum aliquam facilis molestiae? Doloremque ex amet aliquam ipsum vitae esse quae minima sit debitis asperiores, ipsa cupiditate sapiente! </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus itaque cupiditate autem laborum deleniti vel eligendi, consectetur illum ducimus omnis, iste reprehenderit, distinctio perspiciatis alias laboriosam tempora excepturi dolorum aliquid? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor consectetur facere dolore incidunt est dignissimos, animi aspernatur tenetur fuga suscipit et rerum provident aliquam reprehenderit maxime necessitatibus excepturi nostrum obcaecati?</p>
</body>
</html>