<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);/*como colocar imagem de fundo no corpo do site*/
        }

        /*como colocar imagens nas caixas */
        div.quadrado{
            display: inline-block;
            border: 2px solid black; 
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue; /*cor simples */
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow,red);/*degradê */
        }
        div#q3{
            background-image: url(imagens/pattern003.png);/*imagem de fundo */
        }
    </style>
</head>
<body>
    <!--
        class é a classe(.)
        id é o id (#)
    Quando for puxar lá me cima a classe usa-se (.) antes do nome da classe. Se for id, usa-se o (#) antes do nome-->
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>