<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quos excepturi ad hic blanditiis, corrupti nisi magnam illo ullam nulla velit voluptatibus eligendi sed sunt exercitationem voluptatem! Odit, dolor. At? Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, pariatur unde quaerat in ad porro eos, quidem eligendi ipsam, autem quia voluptas. Assumenda modi dicta reprehenderit minima pariatur necessitatibus deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse minus, sed et asperiores iure ea blanditiis libero nemo aliquam error est iusto. Maiores labore ipsa aperiam hic reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, doloribus aperiam! Possimus perspiciatis quos facilis illo id dolor expedita excepturi vero cumque, ullam ratione animi perferendis debitis officiis obcaecati mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, sed officiis ipsum dignissimos beatae earum excepturi deleniti modi quis. Quaerat illo maxime sint laboriosam quia consequatur facilis, ut aliquam doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex veniam quibusdam nobis dolor, est aliquid distinctio, impedit ad perspiciatis, accusantium modi sit autem? Nulla, recusandae! Iure nisi dicta fuga quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. At odio voluptates dolore assumenda natus porro numquam architecto cum. Incidunt dolor quod ut atque praesentium, deleniti minima repudiandae dolorem nihil dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ab esse corporis error magnam odio placeat impedit maiores expedita, temporibus repellat assumenda modi aliquam dolorem, eaque iure molestias delectus repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente deleniti facere adipisci nobis numquam quidem officiis magnam aliquid autem debitis eum beatae earum ad eius ullam consequuntur sequi, nam sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus labore facere at quasi voluptate porro dolore dolorum? Minima quo quibusdam perspiciatis, dignissimos eligendi quos et distinctio delectus fuga facere veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem officiis at vitae repudiandae sapiente nihil esse praesentium eum nisi quis velit totam accusantium corrupti facere, et voluptate repellat asperiores? </p>

    </main>
    
</body>
</html>