<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /*dá para colocar imagens de sites */
            background-size: 100px 100px; /*é o tamanho da img */
            background-repeat: repeat;
            /*repeat-X repetirá so na horizontal */
            /*repeat-Z repetirá so na vertical */
            /*no-repeat não repetirá */
            /*repeat é o padrão, vai repetir */
            /*a referencia sempre será pelo canto superior esquerdo */

        }
    </style>
</head>
<body>
   
</body>
</html>