<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    body{
        height: 98vh;
        border: 1px dashed black;
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-size: 100px 100px;
        background-repeat: no-repeat;
        background-position:center bottom; /*posição da imagem */
        /*
        left top= esquerda acima
        center top= centralizado acima
        right top= direita acima
        
        left center=centralizado a esquerda
        center center= centralizado
        right center= centralizado a direita
        
        left bottom=embaixo a esquerda
        center bottom= emabaixo ao centro
        right bottom=embaixo a direita*/
    }
</style>
<body>
    
</body>
</html>