<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destaque de cores nas Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        tr.destaque{ /*destaque para colorir linha */
            background-color:  red;
        }
        col.cnome{/*configure a coluna desejada */
            background-color: aquamarine;
        }

        col.cprofissão{
            background-color: aquamarine;
        }
    </style>

</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <colgroup> <!-- crie o colgroup com o mesmo nome abaixo, depois é só configurar no style-->
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissão">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque"> <!--crie uma classe para destacar/colorir linha e configure no style-->
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>59</td>
            <td>Médica</td>
        </tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>

    </table>
    
</body>
</html>