<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px; /*largura da tabela */
            height: 600px;/*altura da tabela */
            border-collapse: collapse; /*borda da tabela */
            }

    
        td { /*td são dados de tabela */
            border: 1px solid black;
            padding: 8px;
            text-align:center; /*alinhamento do conteúdo da "célula" */
            vertical-align:middle; /*alinhamento cima/baixo */
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELAS
        TABLE = tabela
            TABLE ROW = linha de tabela (tr)
                TABLE HEADER = cabeçalho de tabela(th)
                TABLE DATA = dado de tabela (td)  -->
    <table><!--tabela-->
        <tr> <!--primeira linha-->
            <td>a1</td> <!--dados de tabela-->
            <td>b1</td>
            <td>c1</td>   
        </tr>

        <tr><!--segunda linha -->
            <td>a2</td> 
            <td>b2</td>
            <td>c2</td>
        </tr>

        <tr> <!--terceira linha -->
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>

        <tr><!--quarta linha -->
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>

    </table>
</body>
</html>